

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
    max-width: 100%;
}

nav {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav a {
    color: white;
    display: block;
    padding: 10px;
}

h1 {
    color: darkblue;

}

h2 {
    position: absolute;
    left: 300px;
    font-size: 1.5rem;
    font-weight: bold;
}

img {
    width: 105px;
    height: auto;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

main {
    margin: 1rem;
    grid-column: 2/3;
}

aside {
    width: 50rem;
    margin: 1rem;
    padding: 2rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    width: 200px;
    height: auto;
}

main img {
    width: 85px;
    height: auto;
    border: 2px solid blue;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    float: right;
}

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.918);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    background-color:blue;
    color: white;
}
.box a{
    color:white;
}

.boxs {
    margin: 1rem;
    padding: 2rem;
    border: 1px solid rgba(0,0,0,.1);
    background-color: blue;
    color: white;
}


header {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  background-color: darkblue;
  padding: 1rem;
  justify-content: space-evenly;
  color: white;
    
}

.grid {
    display: grid;
    align-items: center;
}
